* {
	padding: 0;
	margin: 0;
}

.ui-tooltip {
	font-size:12px;
	padding: 5px;
	background-color: #2B2F3E;
	border-radius: 4px;
	position: relative;
	top: 5px;
	color: #fff;
	box-shadow: none;
	border: var(--border);
	font-family: "Quicksand";
	width: max-content;
	max-width: 200px;
}
.ui-tooltip:before {
	content:"\f0d8";
	position: absolute;
	left: 5px;
	font-weight: 900;
	font-family: 'Font Awesome 5 Pro';
	font-size: 19px;
	color: #2B2F3E;
	top: -12px;
}

 a {
 	text-decoration: none;
 }
 body {
 	width: 100%;
 	background-color: #f7f7f7;
 	position: relative;
 }
 main {
 	padding-left: 60px;
 	overflow: hidden;
 	display: flex;
 	flex-direction: column;
 }
 .dashboard-nav {
 	width: 90%;
	 box-shadow: var(--box-shadow);
	 border-bottom: var(--border);
 	padding: 20px 60px;
 	z-index: 9999;
 	/* position: relative; */
 	float: right;
	 position: fixed;
	 background-color: #f7f7f7;
 	top: 0;
 }
 #add-post {
 	/* float: right; */
 	display: flex;
	 justify-content: space-between;
	 margin-left: 170px;
 }
 .dash_container {
	margin-left: 170px;
	margin-top: 85px;
 }
  #add-post > div {
  	width: 50%;
  }
  #add-post > div:last-child {
  	display: flex;
  	justify-content: flex-end;
  }

 #redbox-shadow {
 	border: 1px solid red;
    box-shadow: 2px 0 15px 0 rgba(206, 55, 55, 0.2);
}

 
 #add-post a, #admin-profile a {
 	font: var(--font-quick-500-16);
 	text-decoration: none;
 	border-radius: 35px;
 	background-color: var(--green);
 	padding: 0px 30px;
 	color: #fff;
 	position: relative;
 	display: inline-block;
 	text-align: center;
 	text-transform: capitalize;
 	overflow: hidden;
 	float: left;
 }
 #admin-profile a {
	 background-color: #3D4369;
	 margin: 20px 30px;
 }
 #notif-icon {
 	vertical-align: middle;
 	position: relative;
 	display: inline-block;
 	margin: 0 0 0 20px;
 }
 #notif-icon button {
 	background: none;
 	border: none;
 }
 #notif-icon button i {
 	/* border: 1px solid #666; */
 	/* width: 46px;
 	height: 46px; */
 	border-radius: 50%;
 	line-height: 44px;
 	vertical-align: middle;
 	font-size: 23px;
 	overflow: hidden;
 }
 /*
	Side navigation
 */

 /*on fixed side
 	width: 60px;

 */
/*
admin Logo
*/
#logo-admin {
	width: 100%;
	background-color: #323759;
}
#logo-admin > div {
	padding: 20px;
}
#logo-icon {
	margin: 0 0 0 60px;
	opacity: 0;
	transition: all .5s;
}
.logo-show {
	opacity: 1 !important;
	margin: 0px !important;
}
/*
End logo
*/

/*
Start profile
*/
#admin-profile {
	width: 100%;
	/* background-color: #2b2f3e; */
	/*margin-bottom: 80px;*/
	display: inline-block;
}

#profile-container {
	padding: 30px 20px;
	display: flex;
	flex-direction: row;
	position: relative;
	display: none;
}
#admin-icon {
	display: flex;
	justify-content: center;
	width: 60px;
	height: 60px;
}
#admin-icon img {
	/*margin: 15px;*/
	width: 100%;
}
#admin-details {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 5px;
    justify-content: center;
    min-width: 110px;
}
.menu-head {
	padding: 15px;
}
#admin-details h3 {
	font: var(--font-quick-500-16);
	line-height: 18px;
}
#admin-details p {
	font: var(--font-quick-500-14);
	color: #ddd;
}
.adm-prof {
	margin: 0 0 0 60px;
	opacity: 0;
	transition: all .5s;
	display: none;
}
#navigation-scroll {
	overflow: auto;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
#navigation-scroll::-webkit-scrollbar { 
    display: none; 
}
#navigation-scroll nav {
	/* margin: 80px 0px; */
}
#admin-edit {
	position: absolute;
	right: 15px;
	bottom: -20px;
}
#admin-edit a {
}
#admin-edit a i {	
	padding: 14px;	
	border-radius: 50%;	
	background: var(--green);	
	color: #fff;
	font-size: 18px;
	box-sizing: 0 0 7px 15px var(--light-green);
}
/**/
/*
End amdin profile
*/

.clip-path {
	position: absolute;
	right: -20px;
	top: 85px;
	z-index: 9999;
	display: none;
}
.clip-path span i {
	position: absolute;
	color: #fff;
	top: 23px;
	right: 6px;
	font-size: 20px;
}
.clip-path span svg {
	fill: #2b2f3e;
}
 #side-navigation {
 	/*width: 250px;*/
 	width: 60px;
 	top: 0;
 	left: 0;
 	z-index: 55;
 	position: fixed;
 	height: 100%;
 	background-color: #323759;
	 transition: all .5s;
	 box-shadow: var(--box-shadow);
 }
 .caret-left {
 	display: none;
 }
 .sideNav-full {
 	width: 250px !important;
 }
 #menus-nav li:first-child {
 	/* border-top: 1px solid #495067; */
 }
 #menu-nav li:nth-child( odd ){
 	background: red;

 }
 #menus-nav li{
 	list-style-type: none;
 	padding: 12px;
 	padding-left: 17px;
 	/* border-bottom: 1px solid #495067; */
 	border-left: 3px solid var(--dark-font);
 	box-sizing: border-box;
 	cursor: pointer;
 	transition: all .5s;
 	position: relative;
 }
 #menus-nav li:hover {
	background-color:#3d4369;	
	border-left-color:#fe5894;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
 	/* border-left-color: #00cc67; */
 }
.menu-active {
 	background-color: #3d4369;
	 border-left-color:#fe5894 !important;
	 /* border-left-color: #00cc67 !important;	 */
	 border-bottom-left-radius: 40px;
	 border-top-left-radius: 40px;
}
#menus-nav li i {
	color: #fff;
	padding-right: 10px;
	font-size: 20px;
}
#menus-nav li a {
	font: var(--font-quick-500-14);
	color: #fff;
	margin-top: 3px;
	margin-left: 0px;
	outline: none;
	opacity: 1;
	/*display: none; */
	position: absolute;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.hide-sh {
	margin-left: 0px !important;
	opacity: 1 !important;
	/*display: inline-block !important;*/
	transition: all 2s;
}
.sidebar-footer {
	width: 100%;
}

#footer-side {
	padding: 20px 60px;
	background-color: var(--dark-font)
}

/*
Dashboard
 */
 .tg-dash {
    width: 100%;
    float: left;
    padding: 30px 60px;
    /*position: relative;*/
    border-bottom: 1px solid #d5d5d5;
}
.tg-dash h1 {
	font: var(--font-quick-500-18);
	color: var(--light-dark);
}

/*
COlumns 4
*/
.main-section {
	padding: 10px 45px;
}
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding-top: 20px;
	justify-content: space-between;
}
.col-4 {
	width: 25%;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 0 15px;
	border-radius: 5px;
	background-color: #323759;
	border: var(--border);
	transition: all .5s;
}
.col-4 sup {
	position: absolute;
	right: 0;
	margin: 5px;
	font-size: 14px;
	color: var(--green);
}
/* .col-4:hover {
	box-shadow: var(--box-shadow);
} */
.col-4:hover .col-content a {
	color: var(--green);
}
.col-4 .col-wrap {	
	padding: 30px 20px 30px 40px;
	width: 100%;
}
.col-4 figure {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 0 auto;
}
.col-4 figure img {
	width: 40px;
}
.col-content {
	text-align: left;
	margin-top: 10px;
}
.col-content p, .pad-30 figure p {
	font: var(--font-quick-400-30);
	color: #fff;
	margin: 5px;
	font-weight: bold;
}
.col-content h3 {
	font: var(--font-quick-500-18);
	color: #fff;
}
.col-content a {
	position: absolute;
	padding: 0 14px 0 0;
	right: 15px;
	bottom: 10px;
	color: var(--dark-font);
	text-transform: capitalize;
	font: var(--font-quick-500-14);
	transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
	display: none;
}
.pad-30 {
	padding: 30px;
}
.mar-30 {
	/* margin-top: 30px; */
}
/*
offices Messages
*/
.offices-msgs {
	/* padding: 10px 45px; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 30px auto;
	width: 93%;
}
.alerts-notif {
	width: 33.33%;
	padding: 0 15px;
}
.alert-content {
	/* height: 400px; */
	background-color: #fff;
	position: relative;
	border-radius: 5px;
	transition: all .5s;
	overflow: hidden;
}
.alert-content:hover {
	box-shadow: var(--box-shadow);
}
.content-head {
	text-align: left;
	border-bottom: var(--border);
}
.content-head h2 {
	padding: 20px 16px;
	font: var(--font-quick-500-20);
	color: var(--light-dark);
}
#log {
	padding: 15px;
}
#content-log-list > div > div:first-child {
	padding-left: 10px;
}
#content-log-list li {
	border-left: var(--border-2px);
	position: relative;
}
#content-log-list li:last-child {
	border-left: none;
}
#content-log-list li {
	list-style-type: none;
	padding: 0 0 20px 15px;
	position: relative;
}
#content-log-list li:before {
	top: 0;
	left: -8px;
	content: '';
	width: 10px;
	height: 10px;
	display: block;
	background: #fff;
	position: absolute;
	border-radius: 50%;
	border: 2px solid #ddd;
}
#content-log-list li:last-child {
	left: 2px;
}
#content-log-list li h3 {
	font:var(--font-quick-500-14);
	color: var(--dark-font);
}
#content-log-list li time {
	font: var(--font-quick-400-13);
	color: var(--light-dark);
}
/*
Ads Log
*/
.ad-log {
	padding: 15px;
}
.ad-log ul li {
	list-style-type: none;
	position: relative;
	padding: 0 0 25px;
}
.message_header_chat{
	background-color: #2b2f3e;
	color: #fff;
}
.ad-log ul li h3, .guide_icons div, .message_header_chat {
	font: var(--font-quick-500-14);
}
.guide_icons {
	line-height: 100px;
	vertical-align: middle;
	padding: 10px;
	/* background: #ef9a9a; */
}
.warning_icon {
    /* margin-top: 13px; */
    background: none;
    margin-top: -42px;
    background: #495067 !important;
    border-top-left-radius: 41px !important;
    border-bottom-left-radius: 80px !important;
    width: 60px !important;
    height: 60px !important;
    border-top-right-radius: 51px !important;
	border-bottom-right-radius: 74px !important;
	margin-right: -16px !important;
	border: 2px solid #fff;
	z-index: 99;
}
.warning_content {
    padding: 7px;
    background:var(--proceed-with-caution); 
    margin-left: -5px !important;
    border-radius: 10px;
    border-top-left-radius: 29px;
}
.guide_icons div > b {
	color:#fff;
	background-color: var(--proceed-with-caution-label);
    padding: 3px 10px;
	border-radius: 4px;
	margin-left: 15px;
    margin-top: -35px;
    position: absolute;
}
.guide_icons div > h3 {
	text-overflow: unset;
	overflow: unset;
	white-space: unset;
	margin-top: 10px;
	font: var(--font-quick-500-14);
	width: 290px;
}
.request_icon_wrapper {
	display: flex;
}
.req_icon {
	height: 40px;
	width: 40px;
	background-color: #1e8cbe;
	border-radius: 5px;
	justify-content: center;
	display: flex;
	margin-right: 5px;
}
.message_icon {
	border-radius: 5px !important;
}
.req_icon span {
	padding: 12px;
	font:var(--font-quick-500-18);
	color: #f3f3f3;
}
.ad-log ul li time {
	font: var(--font-quick-400-13);
}
.tg-adverified {
	color: #666;
	width: max-content;
	display: block;
	font-size: 12px;
	font-weight: 500;
	text-align: right;
	border-radius: 20px;
	padding: 5px 14px;
	border: 1px solid #dbdbdb;
	/* background: url(../img/icons/shild-icon.png) no-repeat 10px 50%; */
	font: var(--font-quick-500-14);
	line-height: 12px;
	vertical-align: middle;
	margin-bottom: 5px;
}
.cat_chemical {
	border-radius: 3px !important;
	background: darkcyan !important;
	color: #fff;
	text-align: center;
	display: flex;
	width: min-content;
}
.updates-msgs {
	padding: 10px 45px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.msgs-container {
	background-color: #fff;
	border: var(--border);
}
.msgs-acc {
	padding: 0 15px;
}
#msgs-update-3-col {
	width: 100%;
	display: flex;
	flex-direction: row;
	/* height: 80vh; */
}
.msgs-3-col-item {
	width: 33.333%;
	/* height: 400px; */
	/* overflow: auto; */
	display: flex;
	flex-direction: column;
	padding-bottom: 10px;
}
.msgs-3-col-item:not(:last-child){
	border-right: var(--border);
}
.jobs-updates {
	padding: 30px 15px;
	/* text-align: left; */
	padding-top: 5px;
}
.jobs-updates li {
	list-style-type: none;
	font: var(--font-quick-500-14);
	color: var(--dark-font);
	padding: 11px 15px;
	cursor: pointer;
	transition: all .5s;
	display: flex;
}
.jobs-updates li:hover {	
	background-color: #f7f7f7;
}
.jobs-updates li img {
	border-radius: 50%;
}

/*
Change password division
*/
textarea, select, .tg-select select, .form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	color: #666;
	outline: none;
	height: 40px;
	background: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 10px 15px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #2b2f3e4f;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	font-family: quicksand;
	transition: all .5s;
}
.tg-checkbox input[type="checkbox"] + label::after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 20px;
    height: 20px;
    content: '\f00c';
    color: #1e8cbe;
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    visibility: hidden;
	font-family: 'Font Awesome 5 Pro';
	font-weight: 900;
}
.tg-checkbox input[type="checkbox"] + label::before, .tg-radio input[type="radio"] + label::before {
    top: 0;
    content: '';
    width: 20px;
    height: 20px;
    background: 
#fff;
line-height: 18px;
border-radius: 3px;
border: 1px solid
    #bbb;
}
.tg-checkbox input[type="checkbox"]:checked + label::after, .tg-radio input[type="radio"]:checked + label::after {
    opacity: 1;
    visibility: visible;
}
.tg-checkbox input[type="checkbox"] + label::before, .tg-radio input[type="radio"] + label::before {
    top: 0;
    content: '';
    width: 20px;
    height: 20px;
    background:#fff;
	line-height: 18px;
	border-radius: 3px;
	border: 1px solid#bbb;
}
textarea:focus, select:focus, .tg-select select:focus, .form-control:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	box-shadow: var(--box-shadow);
}
.changepass-holder {
	padding: 30px;
	position: relative;
}

/* Field start */
.form-group {
	margin: 0 0 20px;
	position: relative;
	float: left;
	width: 100%;
}
.form-control {
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	width: 100%;
	position: relative;
}

.focus-label {
	top: -20px;
	background: #fff;
	margin-top: 10px;
	padding-top: 0px;
	/* text-transform: uppercase; */
	font-size: 1rem;
	color: #2b2f3e;
	/*font-weight: 600;*/
}

.form-group > label {
	top: -20px;
	background: #fff;
	transition: all 0.2s;
	position: absolute;
	left: 0;
	font-size: 14px;
	font-family: quicksand;
	margin-left: 15px;
	padding-top: 10px;
	padding-left: 3px;
	padding-right: 3px;
	font-weight: 600;
}
/* End Field */
.no-fixed-height  {
	height: auto;
}
.tg-btn {
    color: #fff;
    cursor: pointer;
    padding: 0 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 23px;
    /* display: inline-block; */
    /* vertical-align: middle; */
    text-transform: capitalize;
    background: rgba(0,0,0,0.00);
    font: var(--font-quick-500-16);
    background: #00cc67;
    border: none;
    outline: none;
}
.save-btn{
	margin: 20px;
    font-size: 14px;
    padding: 0 30px;
    border-radius: 3px;
    text-transform: uppercase;
}
.changepass-holder strong, .tg-checkbox > label {
	font: var(--font-quick-500-16);
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    padding: 0 0 15px;
}
.changepass-holder strong {
    float: left;
}
.prof-container {
	padding-bottom: 10px;
	width: 100%;
	margin: 0 auto;
}
.admin-prof > div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    border: 2px dotted #666;
    margin: 40px;
    border-radius: 10px;
}
.prof-container > div > p {
	font: var(--font-quick-500-18);
	margin: 10px;
}
.half-row, .third-row {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 5px;
}
.half-form-group {
	width: 48%;
}
.third-row > div {
	width: 33%;
}
/*
Table Design
*/
.main-tbl-container {
	width: 100%;
	position: relative;
}
.tbl-wrap {
	width: 90%;
	background-color: #fff;
	margin: 30px auto;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: all .5s ease-in-out;
}
/* .tbl-wrap:hover {
	box-shadow: var(--box-shadow);
} */
.filter-category {
	/* width: 100%; */
	padding: 20px 5px;
}
.filter-category ul {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.filter-category ul li {
	list-style-type: none;
	padding: 0 15px;
	font: var(--font-quick-500-14);
	position: relative;
	cursor: pointer;
}
#job-filters {
	position: relative;
	width: 100%;
}
.active-filter {
	font-weight: bold !important;
}
#job-filters li + li::before {
	left: -1px;
	top: 3px;
	width: 1px;
	height: 10px;
	content: '';
	position: absolute;
	background: #363b4d;
}
.sortby {
	display: flex;
	justify-content: space-between;
	padding: 20px 15px;
	background-color: #3d4369 !important;
}
.budgetForWedding {
	color: #1e8cbe;
	font-weight: 700 !important;
}
#sort-drop span {
	font: var(--font-quick-500-16);
	color: #fff !important;
}
#sort-drop select optgroup option {
	margin-left: 10px;
	left: 0px;
}
#search-sort {
	position: relative;
}

#search-sort input, #sort-drop select {
	width: 300px;
}
#search-sort i {
	position: absolute;
	font-size: 19px;
	/* right: 0; */
	top: 0;
	margin: 12px;
	color: #999;
}
.job-list-tables {
	width: 100%;
}
.tbl-container-inventory {
	border: var(--border);
	border-radius: 5px;
}
.table-custom {
	border-collapse: collapse;
	margin: auto 15px;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 97%;
}
.table-custom thead tr th {
	font: var(--font-quick-500-14);
	color: #363b4d;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	padding: 15px 20px;
	background: #dbdbdb;
	vertical-align: middle;
	/* font-weight: 600 !important; */
	text-transform: uppercase;
	font-weight: 500;
}
.table-custom thead tr th:not(:first-child){
	text-align: center;
}
.table-custom tbody tr {
	font: var(--font-quick-500-14);
	transition: all .5s ease-in-out;
}
.table-custom tbody tr td {
	text-align: left;
	padding: 10px 6px;
	vertical-align: top;
}
.req_logs_ td{
	vertical-align: middle !important;
}
.path {
	clip-path: url('/svg/header.svg');
	background-color: cornflowerblue;
	position: absolute;
	width: 100%;
	height: 400px;
	z-index: 9999999999999;
}
tbody h3 {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #666;
	margin-bottom: 10px;
	font-weight: 500;
}
table tr, table td, table th {
	/* border: var(--border); */
	text-align: center;
	font-family: 'Roboto', sans-serif !important;
}
.table-inventory {
	border-bottom: var(--border);
	font-family: 'Roboto', sans-serif !important;
}
tbody h3 {
	font-family: 'Roboto', sans-serif !important;
}
.action-btn {
	display: flex;
    flex-direction: row;
	border: none !important;
}
.tittle-id {
	max-width: 260px;
}
.item-cat {
}
.table-inventory td {
	vertical-align: middle;
}
.table-inventory td:not(:first-child){
	text-align: right;
	padding-right: 20px;
	justify-content: right;
}
.price-loc {max-width: 250px;}
.date-pub {
	width: 100px;
}
.action-btn span {
margin: 5px;
width: 40px;
height: 40px;
float: left;
color: #363b4d;
line-height: 40px;
border-radius: 5px;
background: #f7f7f7;
text-align: center;
transition: all .5s ease-in-out;
}
.action-btn span i {
	transition: all .5s ease-in-out;
}
.status-job span {
	padding: 3px 20px;
	border-radius: 3px;
	background: var(--green);
	color: #fff;
	text-transform: uppercase;
}
.table-custom tbody tr:hover .action-btn .eye {
	background: var(--green);
}
.table-custom tbody tr:hover .action-btn .eye i,.table-custom tbody tr:hover .action-btn .pencil i, .table-custom tbody tr:hover .action-btn .trash i {
	color: #fff;
}
.table-custom tbody tr:hover .action-btn .pencil {
	background: #363b4d;
}
.table-custom tbody tr:hover .action-btn .trash {
	background: #f91942;
}

/*
Sold Row
*/
.sold {
	background: url('../img/icons/pattern-01.png');
}
.sold .status-job span {
	background: #363b4d;
}
/*
*
* End of table Stylesheet
*
*/
.bidders li {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.bidders li div {
	display: flex;
	align-items: center;
}
.bidders img {
	margin-right: 10px;
}
.acc-status-online {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: red;
}
/*
* Message/chatbox Styling
*/
/* .msgs-container:hover {
	box-shadow: var(--box-shadow);
} */
.message-container {
	margin: 5px;
	max-height: calc( 100% - 200px );
	/* background: red; */
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 300px;
}

.msgs-3-col-item > .input-msgs-content {
	height: 200px;
	position: relative;
	z-index: 3333;
	padding: 10px;
	margin-bottom: -30px;
}
.container-of-msgs {
	width: 100%;
	display: flex;
	flex-direction: column;
	border: var(--border);
	border-radius: 4px;
}
.ctl-msg {
	height: 130px;
	position: relative;
	outline: none;
	padding: 5px;
	overflow: auto;
	font: var(--font-quick-400-13);
}
.ctl-msg label {
	position: absolute;
	top: 0;
	margin: 5px 0px;
	font: var(--font-quick-400-13);
	color: #999;
}
.ctl-msg p {
	outline: none;
	font: var(--font-quick-400-13);
	margin: 5px;
}
.cta-buttons {
	float: left;
	padding: 8px;
	text-align: right;
	border-top: 1px solid #eaedef;
}
.cta-buttons span {
	
font: var(--font-quick-500-14);
	
background: var(--back-light-green);
	
color: #fff;
	
padding: 4px 7px;
	
border-radius: 3px;
	
cursor: pointer;
}
.cta-buttons i {
margin-right: 6px;
cursor: pointer;
transition: all .5s;
}
.cta-buttons i:hover {
	font-weight: 400;
	color: #363b4d;
}
.message-reciever, .current-user-sender {
	/*width: calc( 100% - 8px );*/
	/* min-height: 100px; */
	margin: 4px;
	display: flex;
	padding-right: 60px;
	position: relative;
	flex-direction: row;
	color: #666;
	margin-bottom: 15px;
}
.current-user-sender {
	padding-left: 20px;
	float: right;
	padding-right: 35px;
}
.message-reciever > img, .current-user-sender img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	align-self: baseline;
	bottom: -10px;
	position: absolute;
}
.current-user-sender img {
	right: 0;
}
.current-user-sender .msg-content p {
	border-radius: 11px 11px 4px 11px;
	text-align: right;
}
.current-user-sender .msg-content {
	text-align: right;
}
.msg-content {
	margin-left: 35px;
	float: right;
}
.msg-content > p {
	background: #fff;
	padding: 12px 15px;
	border-radius: 11px 11px 11px 4px;
	font: var(--font-quick-400-13);
	/* line-height: 20px; */
	background: #f3f3f3;
}
.msg-content span {
	font: var(--font-quick-400-13);
}
.job-search-field {
	width: 100;
	margin: 10px 30px;
	margin-top: 20px;
}

.pep-chat-list span i{
	background: #f91942;
	color: #ffff;
	padding: 12px;
	border-radius: 5px;
	margin-right: 20px;
	visibility: hidden;
	transition: all .5s ease-in-out;
}
.bidders li:hover .pep-chat-list span i {
	visibility: visible;
}

/* Checkbox Style */
::before, ::after {
	transition: all 300ms ease-in-out;
}
.tg-radio input[type="radio"], .tg-checkbox input[type="checkbox"] {
    display: none;
}
.tg-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
	border-radius: 3px;
	border: 1px solid #bbb;
}
.tg-checkbox input[type="checkbox"] + label::before, .tg-radio input[type="radio"] + label::before {
    top: 0;
    content: '';
    width: 20px;
    height: 20px;
    background:#fff;
	line-height: 18px;
	display: inline-block;
	position: absolute;
	left: 0px;
}
.privacy_items .tg-checkbox label {
	font-size: 14px;
}
.privacy_items {

    list-style-type: none;
    position: relative;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eaedef;

}

/* No Result Design */
.n-res {
    text-align: center;
    border: var(--border);
    padding: 10px;
    margin: 5px 15px;
    border-radius: 4px;
    color: #666;
    font-weight: 500;
}

.search-dash {
	width: 100%;
	position: relative;
}
.search-dash > #search-sort > input {
	border-radius: 5px;
	padding-left: 40px;
	border: none;
	width: 100% !important;
}

/* #admin-search-field:hover {
	width: 100% !important;
	border-radius: 5px !important;
	padding-left: 30px !important;
} */

.dash-result {
	width: 80%;
    background: red;
    position: absolute;
    top: -0;
    z-index: -1;
    border-radius: 20px;
    display: none;
}
#notif-counter {

    position: absolute;
    background: red;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    line-height: 18px;
    right: -8px;
    color: #fff;
    font-size: 12px;
    font-family: quicksand;
	font-weight: 50px;
	top: 3px;

}
/* Request Modal */
.request_side {
	position: fixed;
	right: -33%;
	width: 33%;
	height: calc( 100vh - 90px );
	top: 90px;
	z-index: 9999999;
	box-shadow: var(--box-shadow);
	border-top-left-radius: 87px;
	transition: all .5s ease-in-out;
}
.req_details {
	border-top-left-radius: 87px;
	/* background-color: darkcyan; */
	background-color: #fff;
	width: 100%;
	min-height: 100%;

}
.request_side > span {
	position: absolute;
	width: 35px;
	height: 25px;
	background-color: #2b2f3e;
	justify-content: center;
	display: flex;
	border-radius: 35px;
	left: -10px;
	color: #fff;
	box-shadow: var(--box-shadow);
}
.request_side > span i{
	font-size: 25px;
}
#head_name {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
}
.m_icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 30px;
}
.m_icon_req {
	margin: 0 auto;
	height: 200px;
	width: 100%;
	border-radius: 5px;
}
.m_icon_req > span {
	font-size: 40px;
	line-height: 69px;
}
.m_head_req {
	font: var(--font-quick-500-18);
}
#m_req_status {
	margin: 10px;
}
#m_req_status span{
	font-family: var(--font-normal);
	font-size: 16px;
	font-weight: bold;
	color: midnightblue;
}

.actionButtonModal {
	display: flex;
	flex-direction: row;
	margin: 30px;
	justify-content: center;
	margin-right: 0;
}
.add-btn-top-table {
	margin: 0px;
}
.add-btn-top-table button {
	margin-right: 0px !important;
}
.actionButtonModal button{
	padding: 0px 10px;
	border: none;
	border-radius: 5px;
	margin-right: 15px;
	font:var(--font-quick-500-16);
	cursor: pointer;
	font-size: 14px;
	min-width: 100px;
}
.actionButtonModal button:first-child {
	background: #f91942;
	color: #fff;
}
.actionButtonModal button:last-child {
	background: var(--green);
	color: #fff;
	padding: 0 20px;
}
/* Notification Stylesheet */
.m_notification {
	position: absolute;
	width: 25%;
	background-color: #f7f7f7;
	z-index: 999999;
	right: 50px;
	top: 90px;
	box-shadow: 2px 10px 15px 0px rgba(0,0,0,0.20);
	border-radius: 10px;
	display: none;
	transition: all .6s ease-in-out;
}

.m_notif_show {
	display: block;
}
.m_notification > h3 {
	text-align: center;
	font-family: 'quicksand';
	font-weight: 600;
	padding: 10px;
	border-bottom: 1px solid rgba(102, 102, 102, 0.486);
}
.notif_tag {
	background-color: #eb5a46;
	font: var(--font-quick-500-14);
	padding: 1px 10px;
	border-radius: 5px;
	color: #fff;
}
.m_notif_icon {
	margin-top: 13px;
}
.m_notif_content > b {
	font: var(--font-quick-500-14);
	font-weight: bold;
	color: #1E8CBE;
}
.m_notif_content > h3 {
	width: 245px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.m_tag_time {
	display: flex;
	justify-content: space-between;
	font: var(--font-quick-400-13);
}
/* Add Record */
#add_record {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index:99999;
	width: 60px;
	height: 60px;
	border-radius: 35px;
	background: #2B2F3E;
	display: flex;
	justify-content: center;
	box-shadow: var(--box-shadow);
}
#add_record p {
	padding: 15px;
	color: #fff;
	font-size: 25px;
}
#action_options {
	bottom: 80px;
	right: 10px;
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index:999999;
	opacity: 0;
	transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.add_m {
	opacity: 1 !important;
}
#action_options a {
    font: var(--font-quick-500-16);
    text-decoration: none;
    border-radius: 35px;
    background-color: var(--green);
    color: #fff;
    text-transform: capitalize;
    overflow: hidden;
    margin-top: 10px;
    box-shadow: var(--box-shadow);
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 18px;
}
#action_options a i {
    border-radius: 35px;
    padding: 10px;
    width: 20px;
    height: 20px;
    background-color: rgba(0,0,0,0.20);
    left: 22px;
}
/* Privacy Settings Stylesheet */
.privacy_settings {
	width: 41.66666667% !important;
}
/* 
TODO working the event countdown
*/
.wrap_time {
	width: 60%;
	/* height: 300px; */
	background-color: steelblue;
	position: absolute;
	z-index: 99999;
	top: 150px;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 5px;
	box-shadow: var(--box-shadow);
}
.time_date {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 25%;
	height: 200px;
	justify-content: center;
	position: relative;
}
.time_date:not(:last-child):after{
	content: ':';
	font-family: 'Roboto', sans-serif;
	font-size: 100px;
	position: absolute;
	top: 20px;
	right: -10px;
	font-weight: bold;
	color: #666666;
}
.time_date > h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 100px;
	color: #666666;
}
.time_date > p {
	font-family: 'Quicksand', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	color: #888888;
}
.counter_text {
	font-family: 'Quicksand', sans-serif;
	position: absolute;
	bottom: 10px;
	left: 60px;
	text-shadow: var(--box-shadow);
	font-weight: 500;
	margin: 10px;
	font-size: 40px;
	color: #fff;
}